<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./editUser.css" />
  </head>
  <body>
    <section>
      <img src="../Assets/CatPicEditUser.jpg" alt="" />
      <form action="#">
        <h2>UPDATE FORM</h2>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <input type="number" placeholder="PH number" required />
        <input type="text" placeholder="Create Password" />
        <input type="text" placeholder="Confirm Password" />
        <button id="btn" onclick="formHandle()">UPDATE</button>
      </form>
    </section>

    <script src="./editUser.js">
      
    </script>
  </body>
</html>
